{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs", // Serverless / Node18 usually fine with commonjs or esnext depending on setup. esbuild handles bundling.
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": ["src/**/*", "serverless.ts"],
  "exclude": ["node_modules"]
}
